<?php defined('SYSPATH') or die('No direct script access.');
 
return array(
    'Management Panel' => 'Panel zarządzania',
    'Password' => 'Hasło',
    'Email and Password field can not be blank' => 'Pole Email oraz Hasło nie mogą być puste',
    'Email field can not be blank' => 'Pole Email nie może być puste',
    'Password field can not be blank' => 'Pole Hasło nie może być puste',
    'The specified user does not exist' => 'Podany użytkownik nie istnieje',
    'The password is not correct' => 'Podane hasło nie jest poprawne',
    'Repeat password' => 'Powtórz hasło',
    'The employment contract of' => 'Umowa o pracę od',
    'The employment contract to' => 'Umowa o pracę do',
    'Type of contract' => 'Typ umowy',
    'Roles' => 'Role',
    'Manager' => 'Kierownik',
    'Delete employee' => 'Usuń pracownika',
    'Edit employee' => 'Edycja pracownika',
    'Graphics' => 'Grafik',
    'Vacations' => 'Urlop',
    'Change password' => 'Zmiana hasła',
    'Your password has been changed' => '',
    'Add a word / phrase' => 'Dodaj słówko / zdanie',
    'Name (designation)' => 'Nazwa',
    'Parent' => 'Element nadrzędny',
    'Description' => 'Opis',
    'Add a category' => 'Dodaj kategorię',
    'Edit category' => 'Edytuj kategorię',
    'Delete category' => 'Usuń kategorię',
    'Add another' => 'Dodaj kolejny element',
    'Generate test' => 'Generuj sprawdzian',
    'Number of students' => 'Ilość uczniów',
    'Number of words / sentences' => 'Ilość słówek / zdań',
    'Categories' => 'Kategorie',
    'Generate' => 'Generuj',
    'Tests' => 'Sprawdziany',
    'Delete content' => 'Usuń zawartość',
    'Word / sentence (en)' => 'Słówko / zdanie (en)',
    'Translation (pl)' => 'Tłumaczenie (pl)',
    'Category' => 'Kategoria',
    'Add' => 'Dodaj',
    'Delete test' => 'Usuń sprawdzian',
    'Add subcategory' => 'Dodaj podkategorię',
    'Permissions' => 'Uprawnienia',
    'The ability to create private' => 'Możliwość tworzenia prywatnych',
    'Adding' => 'Dodawanie',
    'Editing' => 'Edytowanie',
    'Deleting' => 'Usuwanie',
    'Reading' => 'Czytanie',
    'Delete user' => 'Usuń użytkownika',
    'Private category' => 'Kategoria prywatna',
    'Key' => 'Klucz',
    'Insert space after words / sentence' => 'Wstaw wolne miejsce po słówku / zdaniu',
    
    'Name exists in the database. Select a different.' => 'Nazwa istnieje w bazie danych. Wybierz inną.',
    'Email exists in the database. Select a different.' => 'Email istnieje w bazie danych. Wybierz inny.',
    'Field blank or a value of \'0000-00-00 \'is a contract of indefinite duration.' => 'Pole puste lub o wartości \'0000-00-00\' oznacza umowę na czas nieokreślony.',
    
    'Worktime' => 'Czas pracy',
    'Users' => 'Użytkownicy',
    'Years' => 'Lata',
    'Add worktime' => 'Dodaj czas pracy',
    'Year' => 'Rok',
    'Month' => 'Miesiąc',
    'Surname - Name' => 'Nazwisko - Imię',
    'Name (person)' => 'Imię',
    'Surname' => 'Nazwisko',
    'Employees' => 'Pracownicy',
    'Add employee' => 'Dodaj pracownika',
    
    'January' => 'Styczeń',
    'February' => 'Luty',
    'March' => 'Marzec',
    'April' => 'Kwiecień',
    'May' => 'Maj',
    'June' => 'Czerwiec',
    'July' => 'Lipiec',
    'August' => 'Sierpień',
    'September' => 'Wrzesień',
    'October' => 'Październik',
    'November' => 'Listopad',
    'December' => 'Grudzień',
    
    'Hours of operation' => 'Ilość godzin pracy',
    'Year - Month' => 'Rok - Miesiąc',
    'Year - Month - Hours of operation' => 'Rok - Miesiąc - Ilość godzin pracy',
    
    'Sign in' => 'Zaloguj się',
    'Logout' => 'Wyloguj się',
    'Hi' => 'Witaj',
    'Welcom back! Your last visit:' => 'Witaj ponownie! Twoje ostatnie logowanie:',
    'Marking engine' => 'Oznaczenie silnika',
    'Used cars' => 'Samochody używane',
    'Add used car' => 'Dodaj używany samochód',
    'Delete used car' => 'Usuń używany samochód',
    'Links' => 'Linki',
    'Add link' => 'Dodaj link',
    'Delete link' => 'Usuń link',
    'Href' => 'Odnośnik',
    'Position' => 'Pozycja',
    
    'Vat' => 'Faktura vat',
    'Warranty' => 'Gwarancja',
    'Without progress' => 'Bez przebiegu',
    
    'Dashboard' => 'Strona główna',
    'Adverts' => 'Ogłoszenia',
    'The data dictionary' => 'Dane słownikowe',
    'Car brands' => 'Marki samochodów',
    'Car models' => 'Modele samochodów',
    'Car versions' => 'Wersje samochodów',
    'Vehicle types' => 'Typy nadwozia',
    'Fuel types' => 'Typy paliwa',
    'Additional equipment' => 'Wyposażenie dodatkowe',
    'Additional description' => 'Dodatkowy opis',
    'Add brand' => 'Dodaj markę',
    'Brand' => 'Marka',
    'Delete brand' => 'Skasuj markę',
    'Delete version' => 'Skasuj wersję',
    'Name' => 'Nazwa',
    'Edit' => 'Edycja',
    'Select' => 'Wybierz',
    'Production year' => 'Rok produkcji',
    'Body' => 'Nadwozie',
    'Vehicle type' => 'Nadwozie',
    'Version' => 'Wersja',
    'Fuel type' => 'Typ paliwa',
    'Gearbox types' => 'Typy skrzyni biegów',
    'Add gearbox type' => 'Dodaj typ skrzyni biegów',
    'Delete gearbox type' => 'Skasuj typ skrzyni biegów',
    'Gearbox type' => 'Typ skrzyni biegów',
    'Doors number' => 'Ilość drzwi',
    'Engine capacity' => 'Pojemność silnika',
    'Power' => 'Moc silnika',
    'Color' => 'Kolor',
    'Content' => 'Zawartość',
    'Edit page' => 'Edycja podstrony',
    
    'Add model' => 'Dodaj model',
    'Add version' => 'Dodaj wersję',
    'Car models of' => 'Modele marki',
    'Car versions of' => 'Wersje',
    'Add advert' => 'Dodaj ogłoszenie',
    'Add vehicle type' => 'Dodaj typ nadwozia',
    'Delete vehicle type' => 'Skasuj typ nadwozia',
    'Delete advert' => 'Skasuj ogłoszenie',
    'Presenting the main page' => 'Prezentuj na głównej stronie',
    'Add fuel type' => 'Dodaj typ paliwa',
    'Delete fuel type' => 'Skasuj typ paliwa',
    'Add equipment' => 'Dodaj wyposażenie',
    'Discount (percent)' => 'Rabat (procent)',
    'Discount (value)' => 'Rabat (wartość)',
    'Price' => 'Cena',
    'Set discount' => 'Ustaw rabat',
    'Price after discount' => 'Cena po rabacie',
    'Displacement (in dm<sup>3</sup>)' => 'Pojemność skokowa (w dm<sup>3</sup>)',
    
    'Do you want to delete the entry in the database' => 'Czy chcesz skasować wpis w bazie danych',
    'The operation is irreversible' => 'Operacja jest nieodwracalna',
    'Save' => 'Zapisz',
    'Delete' => 'Usuń',
    'Cancel' => 'Anuluj',
    'Actions' => 'Akcje',
    'Opinions' => 'Opinie',
    
    'Info' => 'Informacje',
    'Please fill in all fields' => 'Wypełnij wszystkie pola',
    'of discount' => 'rabatu',
    
    'Add new' => 'Dodaj aktualność',
    'Header' => 'Nagłówek',
    
    'Delete new' => 'Usuń aktualność',
    'Installment' => 'Rata',
    'Add opinion' => 'Dodaj opinię',
    'Delete opinion' => 'Usuń opinię',
    
    'Add photos' => 'Dodaj zdjęcia',
    'Add photo' => 'Dodaj zdjęcie',
    
    'Add files...' => 'Dodaj pliki...',
    'Start upload' => 'Rozpocznij przesyłanie',
    'Cancel upload' => 'Anuluj przesyłanie',
    'Download' => 'Pobierz',
    'Slideshow' => 'Pokaz zdjęć',
    'Previous' => 'Poprzedni',
    'Next' => 'Następny',
    'Cancel' => 'Anuluj',
    'Start' => 'Rozpocznij',
    
    'Photos' => 'Zdjęcia',
    'Return to edit advert' => 'Powrót do edycji ogłoszenia',
    'Return to edit car brand' => 'Powrót do edycji marki',
    'Before adding a photo save the changes in the notice that you have edited.' => 'Przed dodaniem zdjęć zapisz zmiany w ogłoszeniu które edytowałeś.',
    
    'black' => 'czarny',
    'silver' => 'srebrny',
    'gray' => 'szary',
    'white' => 'biały',
    'red' => 'czerwony',
    'blue' => 'niebieski',
    'graphite' => 'grafitowy',
    'green' => 'zielony',
    'yellow' => 'żółty',
    'other' => 'inny',
    'Clone' => 'Klonuj',
    'brown' => 'brązowy',
    
    'Add FAQ' => 'Dodaj FAQ',
    'Date create' => 'Data utworzenia',
);
?>